# placticeProjectTwo

./: README.md
basedata.word.pro/: .project  pom.xml
basedata.word.pro/basedata.word.pro.build/: .project  pom.xml
basedata.word.pro/basedata.word.pro.build/src/main/resourses/: application.properties  banner.txt  logback.xml
basedata.word.pro/basedata.word.pro.build/src/main/resourses/mybatis/mapper/: SchemaColumnsMapper.xml  SchemaTablesMapper.xml
